# technologie_obiektowe

./: README.md
OrmLibrary/: OrmLibrary.sln
OrmLibrary/ClientMicrosoftSql/: ClientMicrosoftSql.csproj  Program.cs  appsettings.json
OrmLibrary/ClientModel/: Book.cs
OrmLibrary/ClientMySql/: ClientMySql.csproj  Program.cs  appsettings.json
OrmLibrary/ClientPostgreSql/: ClientPostgreSql.csproj  Program.cs
OrmLibrary/ClientPostgreSql/GET/: GetAllExample.cs
OrmLibrary/OrmLibrary/: OrmLibrary.csproj  Program.cs
OrmLibrary/OrmLibrary/DDL/: DDLBase.cs  DDLMicrosoftSql.cs  DDLMySql.cs  DDLPostgreSql.cs
OrmLibrary/OrmLibrary/DML/: DMLBase.cs  DMLMicrosoftSql.cs  DMLMySql.cs  DMLPostgreSql.cs
OrmLibrary/OrmLibrary/DQL/: DQLBase.cs  DQLMicrosoftSql.cs  DQLMySql.cs  DQLPostgreSql.cs
OrmLibrary/OrmLibrary/models/Migration/: modelSnapshot.json
OrmLibrary/OrmLibraryTests/: OrmLibraryTests.csproj  Test1.cs
docs/: TO_pro_teoria.docx  docs__orm.docx
